# f-springboot

./: README.md  pom.xml
doc/: wj.sql
src/main/java/cn/xiaobai/: FSpringbootApplication.java
src/main/java/cn/xiaobai/admin/config/: DruidConfig.java  MyWebConfigurer.java  ShiroConfiguration.java
src/main/java/cn/xiaobai/admin/controller/: HelloController.java  JotterController.java  LibraryController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/xiaobai/admin/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  BookDAO.java  CategoryDAO.java  JotterArticleDAO.java  UserDAO.java
src/main/java/cn/xiaobai/admin/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  BaseModel.java  Book.java  Category.java  FunctionInfo.java  Hello.java  JotterArticle.java  SysUser.java  User.java
src/main/java/cn/xiaobai/admin/error/: ErrorConfig.java
src/main/java/cn/xiaobai/admin/exception/: DefaultExceptionHandler.java
src/main/java/cn/xiaobai/admin/filter/: URLPathMatchingFilter.java
src/main/java/cn/xiaobai/admin/interceptor/: LoginInterceptor.java
src/main/java/cn/xiaobai/admin/realm/: WJRealm.java
src/main/java/cn/xiaobai/admin/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/cn/xiaobai/admin/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BookService.java  CategoryService.java  JotterArticleService.java  UserService.java
src/main/java/cn/xiaobai/admin/utils/: SpringContextUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/log/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.e8525f5ece061a3ca738259ba39a382f.css  app.e8525f5ece061a3ca738259ba39a382f.css.map
src/main/resources/static/static/js/: app.7b918135ac5081295f76.js  app.7b918135ac5081295f76.js.map  app.bbebee4e07582767cae4.js  app.bbebee4e07582767cae4.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.4dc1640370b9074b8d79.js  vendor.4dc1640370b9074b8d79.js.map
src/test/java/cn/xiaobai/: FSpringbootApplicationTests.java
